{
  "redirects": [
    {
      "source": "/fields",
      "destination": "/fields/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/fields/ics/:path*",
      "destination": "https://geigvuysptjvvqanumld.supabase.co/functions/v1/flm-ics/:path*"
    }
  ]
}
